# Logging configuration

spring.output.ansi.enabled=ALWAYS

#debug=true
logging.level.root = info
logging.level.com.gridnine.platform.elsa = debug

#web content
spring.web.resources.static-locations=file:demo/web-client-kotlin/build/compileSync/js/main/productionExecutable/kotlin,file:demo/web-client-kotlin/www,file:platform/web/build