# transpiler-draft

./: .gitignore  settings.gradle.kts
demo/: application.yml  build.gradle.kts
demo/server/: build.gradle.kts
demo/server/src/main/java-gen/com/gridnine/platform/elsa/demo/model/: UserListItem.java
demo/server/src/main/java/com/gridnine/platform/elsa/demo/: DemoApp.java
demo/server/src/main/resources/: application.properties
demo/src/main/java/com/gridnine/webpeer/demo/app/: DemoApp.java  DemoAppConfiguration.java  DemoLoginWebAppServlet.java  DemoRootWebAppServlet.java  WebSocketProducer.java
demo/static/: app.js  index.html
demo/web-client-jsweet/: build.gradle
demo/web-client-jsweet/src/main/java/com/gridnine/platform/elsa/demo/web/app/: DemoWebClient.java  TestClass.java
demo/web-client-jsweet/temp/ts/: bundle.d.ts  bundle.ts
demo/web-client-jsweet/www/: index.html
demo/web-client-kotlin/: build.gradle.kts
demo/web-client-kotlin/src/jsMain/kotlin-gen/com/gridnine/platform/elsa/demo/: user-list.kt
demo/web-client-kotlin/www/: index.html
platform/web/: .gitignore  index.tsx  package-lock.json  package.json
platform/web-kotlin/: build.gradle.kts
platform/web-kotlin/src/jsMain/kotlin/com/gridnine/platform/elsa/web/ui/: base.kt  (+8 more)
platform/web/public/: index.html
platform/web/src/: base-entity-editor.tsx  base.tsx  div.tsx  entity-list.tsx  login.tsx  main-frame.tsx  router.tsx  simple-form-builder.tsx  ui-builder.tsx  web-facade.tsx  welcome.tsx
server/webpeer-core/: build.gradle.kts
server/webpeer-core/src/main/java/com/gridnine/webpeer/core/servlet/: BaseWebAppServlet.java  CoreWebAppModule.java  HtmlLinkWrapper.java  HtmlScriptWrapper.java  WebAppModule.java
server/webpeer-core/src/main/java/com/gridnine/webpeer/core/ws/: WebSocketConfig.java  WebSocketMessageSender.java
server/webpeer-core/src/main/resources/webpeer/: index.html
web/webpeer-core/: package-lock.json  package.json  settings.gradle.kts  webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js
web/webpeer-core/public/: index.html
(+13 files in other folders)
